# Carlytics

./: .gitignore  AddWindow.xaml  AddWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Carlytics.csproj  Carlytics.sln  GraphWindow.xaml  GraphWindow.xaml.cs  LICENCE  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ProgramWindow.xaml  ProgramWindow.xaml.cs  README.md  ViewWindow.xaml  ViewWindow.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
