<Window x:Class="Carlytics.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carlytics"
        mc:Ignorable="d"
        Title="View" Height="240" Width="350" Icon="/favicon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="title" Content="Name - id" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="350" FontFamily="Verdana Pro Semibold" FontSize="20"/>
        <Grid Margin="5 40 5 5" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Price per Liter: " Grid.Row="0" Grid.Column="0" FontFamily="Verdana Pro" FontSize="14"/>
            <Label Content="Liter taken: " Grid.Row="1" Grid.Column="0" FontFamily="Verdana Pro" FontSize="14"/>
            <Label Content="Cost: " Grid.Row="2" Grid.Column="0" FontFamily="Verdana Pro" FontSize="14"/>
            <Label Content="Date: " Grid.Row="3" Grid.Column="0" FontFamily="Verdana Pro" FontSize="14"/>
            <Label Content="Kilometers: " Grid.Row="4" Grid.Column="0" FontFamily="Verdana Pro" FontSize="14"/>

            <Label x:Name="one" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="two" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="three" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="four" Grid.Row="3" Grid.Column="1"/>
            <Label x:Name="five" Grid.Row="4" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
